# Elasticsearch-Learning

./: pom.xml
demo01-hotel/: pom.xml
demo01-hotel/src/main/java/com/lingfenglong/hotel/: HotelApplication.java
demo01-hotel/src/main/java/com/lingfenglong/hotel/constants/: HotelConstants.java
demo01-hotel/src/main/java/com/lingfenglong/hotel/dao/: HotelRepository.java
demo01-hotel/src/main/java/com/lingfenglong/hotel/entity/: Hotel.java  HotelDoc.java
demo01-hotel/src/main/resources/: application.yml
demo01-hotel/src/test/java/com/lingfenglong/hotel/: HotelApplicationTest.java  HotelApplicationTest7.12.1.java
